<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Allure.SpecFlowPlugin</AssemblyName>
        <RootNamespace>Allure.SpecFlowPlugin</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <Authors>Alexander Bakanov</Authors>
        <Description>Create beautiful reports from your SpecFlow tests.</Description>
        <PackageIcon>Allure-SF-Color.png</PackageIcon>
        <PackageTags>$(PackageTags) specflow</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="allureConfig.Template.json" Pack="true" />
        <None Include="./../img/Allure-SF-Color.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.2" />
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <PackageReference Include="SpecFlow" Version="3.9.8" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allure.Net.Commons\Allure.Net.Commons.csproj" />
    </ItemGroup>

</Project>
