# allure-csharp

./: .editorconfig  .gitignore  AUTHORS  Allure.Commons.sln  Allure.Compatibility.Tests.sln  Allure.Specflow.sln  Directory.Build.props  Directory.Build.targets  LICENSE  Nuget.Tests.sln  README.md  allure-csharp.sln  appveyor.yml  azure-pipelines.yml  nuget.config
Allure.Commons/: Allure.Commons.csproj  AllureConstants.cs  AllureLifecycle.cs  LoggingInterceptor.cs  allureConfig.Template.json
Allure.Commons.NetCore.Nuget.Tests/: Allure.Commons.NetCore.Nuget.Tests.csproj  AllureConfigTests.cs
Allure.Commons.NetCore.Tests/: Allure.Commons.NetCore.Tests.csproj  AllureConfigTests.cs
Allure.Commons.Tests/: Allure.Commons.Tests.csproj  AllureLifeCycleTest.cs  AllureLifeCycleTestUsingNewAddScreenDiff.cs  ConfigurationTests.cs  DataGenerator.cs  FileSystemResultsWriterTests.cs  InstantiationTests.cs  LinkHelperTests.cs  TestSetup.cs  allureConfig.json  packages.config
Allure.Commons/Configuration/: AllureConfiguration.cs
Allure.Commons/Helpers/: DateTimeHelper.cs  LinkHelper.cs  MimeTypesMap.cs
Allure.Commons/Model/: allure2.Designer.cs  allure2.Extensions.cs
Allure.Commons/Storage/: AllureStorage.cs
Allure.Commons/Writer/: FileSystemResultsWriter.cs  IAllureResultsWriter.cs
Allure.Features/: Allure.Features.csproj  IgnoreException.cs  Steps.cs  allureConfig.json  specflow.json
Allure.Features/TestData/: After Feature Failure.feature  Attachments.feature  Before Feature Failure.feature  Ignored.feature  Invalid Steps.feature  Labels.feature  Scenario Hooks.feature  Scenarios and Steps.feature  Tags.feature
Allure.NUnit/: Allure.NUnit.csproj  AllureNUnitAttribute.cs  Attachments.cs  LICENSE.md  OldNamespaceCompatibility.cs  README.md  allureConfig.json
Allure.NUnit.Examples/: Allure.NUnit.Examples.csproj  AllureAsyncLifeCycleTests.cs  AllureAsyncOneTimeSetUpTests.cs  AllureAsyncStepTest.cs  AllureAttachmentsTest.cs  AllureBehaviorsTest.cs  AllureDiffTest.cs  AllureIdTest.cs  AllureIgnoredTest.cs  AllureLabelTest.cs  AllureLinkTest.cs  AllureParametrizedTest.cs  AllureSetUpFixture.cs  AllureSetUpTearDownTest.cs  AllureSimpleTest.cs  AllureStepArgumentFormattingTest.cs  AllureStepLogTests.cs  AllureStepNameInternalsTest.cs  AllureStepTest.cs  BaseTest.cs  OutputTest.cs  allureConfig.json
Allure.NUnit.Examples/CommonSteps/: AsyncStepsExamples.cs
Allure.NUnit/Attributes/: AllureAfterAttribute.cs  AllureBeforeAttribute.cs  AllureDescriptionAttribute.cs  (+22 more)
Allure.Net.Commons/: Allure.Net.Commons.csproj  Allure.cs  AllureApi.cs  AllureConstants.cs  AllureContext.cs  AllureLifecycle.cs  ExtendedApi.cs  README.md  TypeFormatter.cs  allureConfig.Template.json
Allure.Net.Commons.Tests/: Allure.Net.Commons.Tests.csproj  AllureContextTests.cs  AllureLifeCycleTest.cs  ConcurrencyTests.cs  ConfigurationTests.cs  DataGenerator.cs  FileSystemResultsWriterTests.cs  InMemoryResultsWriter.cs  InstantiationTests.cs  LinkHelperTests.cs  StepFunctionTests.cs
Allure.Reqnroll/: Allure.Reqnroll.csproj  AllurePlugin.cs  README.md  allureConfig.Template.json
Allure.Reqnroll.Tests/: Allure.Reqnroll.Tests.csproj  allureConfig.json
Allure.Reqnroll.Tests.Samples/: Allure.Reqnroll.Tests.Samples.csproj  AssemblyInfo.cs  BindingDefinitions.cs  IgnoreException.cs  allureConfig.json  reqnroll.json
Allure.SpecFlow/: Allure.SpecFlow.csproj  AllureBindingInvoker.cs  AllurePlugin.cs  AllureTestTracerWrapper.cs  App.config.transform  PluginConfiguration.cs  PluginHelper.cs  README.md  allureConfig.Template.json
Allure.SpecFlow.MSTest/: Allure.SpecFlow.MSTest.csproj  Example.feature  Steps.cs  specflow.json
Allure.SpecFlow.Tests/: Allure.SpecFlow.Tests.csproj  ConfigurationTests.cs  IntegrationTests.cs  TestSetup.cs  allureConfig.json  allureConfigWithInvalidRegex.json
Allure.SpecFlowPlugin/: Allure.SpecFlowPlugin.csproj  Allure.SpecFlowPlugin.nuspec  AllureBindingInvoker.cs  AllureBindings.cs  AllureHelper.cs  AllurePlugin.cs  AllureTestExecutionEngine.cs  AllureTestTracerWrapper.cs  LICENSE.md  PluginConfiguration.cs  PluginHelper.cs  README.md  allureConfig.Template.json  allureConfig.json  packages.config
Allure.SpecFlowPlugin.Tests/: Allure.SpecFlowPlugin.Tests.csproj  App.config  ConfigurationTests.cs  IntegrationTests.cs  TestSetup.cs  allureConfig.json  allureConfigStepArguments.json  packages.config
Allure.SpecflowPlugin.Nuget.Tests/: Allure.SpecflowPlugin.Nuget.Tests.csproj  Allure.feature  App.config  Hooks.cs  SpecFlowFeature.feature  SpecFlowFeature.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  Steps.cs  allureConfig.json  packages.config  specflow.json
Allure.XUnit/: Allure.XUnit.csproj  AllureAfter.cs  AllureAttachments.cs  AllureBefore.cs  AllureMessageBus.cs  AllureMessageSink.cs  AllureNameFormatter.cs  AllurePatcher.cs  AllureRunnerReporter.cs  AllureStep.cs  AllureStepAspect.cs  AllureStepBase.cs  AllureXunitConfiguration.cs  AllureXunitDiscover.cs  AllureXunitFacade.cs  AllureXunitHelper.cs  AllureXunitPatcher.cs  AllureXunitTestCase.cs  AllureXunitTestData.cs  AllureXunitTestResultAccessor.cs  AllureXunitTheoryDiscover.cs  Attachments.cs  ComposedMessageSink.cs  IAllureInfo.cs  ITestResultAccessor.cs  LICENSE.md  README.md  StepFailedException.cs  Steps.cs  TypeExtensions.cs
Allure.XUnit.Examples/: Allure.XUnit.Examples.csproj  ExampleParameterisedTests.cs  ExampleStepAttributes.cs  ExampleSteps.cs  ExampleUnitTests.cs  allureConfig.json
Allure.XUnit.Reporters/: Allure.XUnit.Reporters.csproj  AllureRunnerReporter.cs
Allure.Xunit/: Allure.Xunit.csproj  AllureMessageSink.cs  AllureXunitConfiguration.cs  AllureXunitFacade.cs  AllureXunitHelper.cs  AllureXunitTestData.cs  Attachments.cs  ComposedMessageSink.cs  README.md  TypeExtensions.cs
Allure.Xunit.Examples/: Allure.Xunit.Examples.csproj  ExampleParameterisedTests.cs  ExampleStepAttributes.cs  ExampleUnitTests.cs  allureConfig.json
Tests.SpecRun/: App.config  Default.srprofile  IgnoreException.cs  Steps.cs  Tests.SpecRun.csproj  allureConfig.json  packages.config  runtests.cmd
(+393 files in other folders)
