<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Nick Chursin</Authors>
        <Description>Create beautiful reports from your NUnit tests.</Description>
        <PackageId>Allure.NUnit</PackageId>
        <AssemblyName>Allure.NUnit</AssemblyName>
        <RootNamespace>NUnit.Allure</RootNamespace>
        <PackageTags>$(PackageTags) nunit</PackageTags>
        <PackageIcon>Allure-N-Color.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allure.Net.Commons\Allure.Net.Commons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="allureConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="./../img/Allure-N-Color.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
