<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Allure.Reqnroll</PackageId>
        <AssemblyName>Allure.ReqnrollPlugin</AssemblyName>
        <RootNamespace>Allure.ReqnrollPlugin</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Authors>Maksim Stepanov</Authors>
        <Description>Create beautiful reports from your Reqnroll tests.</Description>
        <PackageIcon>Allure-Color.png</PackageIcon>
        <PackageTags>$(PackageTags) reqnroll</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="allureConfig.Template.json" Pack="true" />
        <None Include="./../img/Allure-Color.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Reqnroll" Version="2.1.1" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allure.Net.Commons\Allure.Net.Commons.csproj" />
    </ItemGroup>

</Project>
