<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Allure.ReqnrollPlugin.Tests.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="allureConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Reqnroll" Version="2.0.3" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.0.3" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.0.3" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allure.Net.Commons\Allure.Net.Commons.csproj" />
        <ProjectReference Include="..\Allure.Reqnroll\Allure.Reqnroll.csproj" />
    </ItemGroup>

</Project>
