<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageId>Allure.SpecFlow</PackageId>
        <Authors>Alexander Bakanov</Authors>
        <Product />
        <Description>Generates Allure report result files for SpecFlow test run</Description>
        <PackageProjectUrl>https://allurereport.org/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Allure-SF-Color.png</PackageIcon>
        <PackageTags>specflow allure</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="allureConfig.Template.json" Pack="true" />
        <None Include="./../img/Allure-SF-Color.png" Pack="true" PackagePath="\" />
        <None Update="LICENSE.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
        <PackageReference Include="SpecFlow" Version="[3.9.8, 3.10)" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allure.Net.Commons\Allure.Net.Commons.csproj" />
    </ItemGroup>

</Project>
