<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <PackageId>Allure.SpecFlow</PackageId>
        <Version>2.9.2-preview.1</Version>
        <Authors>Alexander Bakanov</Authors>
        <Company>Qameta Software</Company>
        <Product />
        <Description>Generates Allure report result files for SpecFlow test run</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Allure.SpecFlow</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Allure-SF-Color.png</PackageIcon>
        <RepositoryUrl>https://github.com/allure-framework/allure-csharp</RepositoryUrl>
        <PackageTags>specflow allure</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="allureConfig.Template.json" Pack="true" />
        <None Include="./../img/Allure-SF-Color.png" Pack="true" PackagePath="\" />
        <None Update="LICENSE.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.0" />
        <PackageReference Include="SpecFlow" Version="[3.9.8, 3.10)" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allure.Net.Commons\Allure.Net.Commons.csproj" />
    </ItemGroup>

</Project>
