<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Alexander Bakanov, Nikolay Laptev</Authors>
        <Product />
        <Description>Provides common facilities to build allure integrations for .NET test frameworks</Description>
        <PackageProjectUrl>https://allurereport.org/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>allure</PackageTags>
        <PackageIcon>Allure-Color.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="./../img/Allure-Color.png" Pack="true" PackagePath="\" />
        <Content Include="allureConfig.Template.json" Pack="true" />
        <PackageReference Include="AspectInjector" Version="2.8.2" />
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

</Project>
