<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.4.2.4</AssemblyVersion>
    <FileVersion>2.4.2.4</FileVersion>
    <Version>2.4.2.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alexander Bakanov</Authors>
    <Company />
    <Product />
    <Description>.net implementation of Allure java-commons</Description>
    <PackageProjectUrl>https://github.com/allure-framework/allure-csharp/wiki/Allure.Commons</PackageProjectUrl>
    <PackageTags>allure</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/allure-framework/allure-csharp/master/img/allure-net.png</PackageIconUrl>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="allureConfig.Template.json" Pack="true" />
    <PackageReference Include="MimeTypesMap" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
