<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.60" />

  </ItemGroup>


  <ItemGroup>
    <Content Include="Allure.feature" />
    <Content Include="allureConfig.json" CopyToOutputDirectory="Always" />
    <Content Include="specflow.json" CopyToOutputDirectory="Always" />
  </ItemGroup>


</Project>
